{
  "id": "tps-ai-gateway",
  "name": "TPS AI Gateway",
  "version": "0.6.0",
  "minAppVersion": "1.12.0",
  "description": "Provider-agnostic AI messaging, structured decisions, and guarded TPS capability execution.",
  "author": "Zach Tisherman",
  "isDesktopOnly": false
}
